<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue_mu_ri_homeware/subtract_2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>沐日家居</title>
    <script type="module" crossorigin src="/vue_mu_ri_homeware/assets/index-02fF4FkO.js"></script>
    <link rel="stylesheet" crossorigin href="/vue_mu_ri_homeware/assets/index-M8xUr8_Q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
